# api-gateway

./: .gitignore  README.md  gitignore  pom.xml
api-gateway-admin/: components.d.ts  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
api-gateway-admin/src/: App.vue  main.ts
api-gateway-admin/src/router/: index.ts
api-gateway-admin/src/style/: index.scss
api-gateway-admin/src/views/: Dashboard.vue
api-gateway-assist/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemRichInfo.java  ApplicationSystemVO.java  AuditLogger.java  GatewayApplication.java  GatewayAutoConfig.java  GatewayCenterService.java  GatewayConfigCenter.java  GatewayException.java  GatewayServiceProperties.java  JwtValidator.java  Result.java  SecurityFilterChain.java  pom.xml
api-gateway-assist/main/: GatewayException.java
api-gateway-assist/main/application/: GatewayApplication.java
api-gateway-assist/main/common/: Result.java
api-gateway-assist/main/config/: GatewayAutoConfig.java  GatewayConfigCenter.java  GatewayServiceProperties.java
api-gateway-assist/main/domain/model/aggregates/: ApplicationSystemRichInfo.java
api-gateway-assist/main/domain/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
api-gateway-assist/main/domain/service/: GatewayCenterService.java
api-gateway-assist/main/security/: AuditLogger.java  JwtValidator.java  SecurityFilterChain.java
api-gateway-assist/test/: ApiTest.java
api-gateway-assist/test/java/cn/bugstack/gateway/assist/test/: ApiTest.java
api-gateway-center/: pom.xml
api-gateway-center/center/entity/: GatewayNode.java
api-gateway-center/src/main/java/com/api/gateway/center/: ApiGatewayCenterApplication.java
api-gateway-center/src/main/java/com/api/gateway/center/controller/: GatewayNodeController.java
api-gateway-center/src/main/java/com/api/gateway/center/service/: GatewayNodeService.java
api-gateway-core/: pom.xml
api-gateway-engine/: pom.xml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/com/api/gateway/sdk/annotation/: ApiGroup.java  CachePolicy.java  EnhancedMethod.java  EnhancedService.java
api-gateway-test/: pom.xml
